[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex fedb6f6..584906c 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -18,13 +18,9 @@[m [mmain > header .ui.menu .item span{[m
     transition: .5s all;[m
     animation-name: min-menu;[m
     animation-duration: 1s;[m
[31m-    padding: 10px 0;[m
 }[m
 [m
 [m
[31m-/* #home header.min-header + .hiring a img {[m
[31m-    max-width: 117px;[m
[31m-} */[m
 .appicon{[m
     display: none;[m
 }[m
[36m@@ -83,25 +79,89 @@[m [mmain > header .ui.menu .item span{[m
     top: -10px;[m
 }[m
 [m
[31m-  .hero-bkg-animated {[m
[31m-    background: #e77b19 url('../images/modern-sec.png') repeat-y; [m
[31m-    width: 100%;[m
[31m-    margin: -16px 0;[m
[31m-    text-align: center;[m
[31m-    height: 400px;[m
[31m-    padding-top: 120px;[m
[31m-    box-sizing: border-box;[m
[31m-    -webkit-animation: slide 20s linear infinite;[m
[31m-  }[m
[31m-  [m
[31m-  .hero-bkg-animated h1 {[m
[31m-    font-family: sans-serif;[m
[31m-  }[m
[31m-  [m
[31m-  @-webkit-keyframes slide {[m
[31m-      from { background-position: top bottom; }[m
[31m-      to { background-position: 0px -640px; }[m
[31m-  }[m
[32m+[m[32m/* circle graph css */[m
[32m+[m[32m.parrent_img {[m
[32m+[m[32m    margin-top: 60px;[m
[32m+[m[32m    margin-left: 40px;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
[32m+[m[32m.parrent_img {[m
[32m+[m[32m    width: 408px;[m
[32m+[m[32m    height: 395px;[m
[32m+[m[32m    margin-left: auto;[m
[32m+[m[32m    margin-right: auto;[m
[32m+[m[32m}[m
[32m+[m[32m.modern-sec h2{[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    align-items: left;[m
[32m+[m[32m    display: inline-block!important;[m
[32m+[m[32m    margin-bottom: 40px!important;[m
[32m+[m[32m}[m
[32m+[m[32m.parrent_wrapper_img{[m
[32m+[m[32m    width: 90%;[m
[32m+[m[32m    height: 90%;[m
[32m+[m[32m    animation: circle 35s linear infinite;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    border: 1px solid #eaeaea;[m
[32m+[m[32m    margin: 5%;[m
[32m+[m[32m}[m
[32m+[m[32m.cloudwatch{[m
[32m+[m[32m    top: 11%;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    left: -14%;[m
[32m+[m[32m    animation: inner-circle 35s linear infinite;[m
[32m+[m[32m}[m
[32m+[m[32m.docker{[m
[32m+[m[32m    left: 67%;[m
[32m+[m[32m    top: -1%;[m
[32m+[m[32m    animation: inner-circle 35s linear infinite;[m
[32m+[m[32m}[m
[32m+[m[32m.kubernetes{[m
[32m+[m[32m    left: -6%;[m
[32m+[m[32m    top: 63%;[m
[32m+[m[32m    animation: inner-circle 35s linear infinite;[m
[32m+[m[32m}[m
[32m+[m[32m.parrent_wrapper_img>div {[m
[32m+[m[32m    width: 135px;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m}[m
[32m+[m[32m.lambda {[m
[32m+[m[32m    left: 79%;[m
[32m+[m[32m    top: 44%;[m
[32m+[m[32m    animation: inner-circle 35s linear infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes circle{[m
[32m+[m[32m    from{transform:rotate(0deg)}[m
[32m+[m[32m    to{transform:rotate(360deg)}[m
[32m+[m[32m}[m
[32m+[m[32m@keyframes inner-circle{[m
[32m+[m[32m    from{transform:rotate(0deg)[m
[32m+[m[32m    }[m
[32m+[m[32m    to{[m
[32m+[m[32m        transform:rotate(-360deg)[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m[32m.metricbeat{[m
[32m+[m[32m    top: 80%;[m
[32m+[m[32m    left: 40%;[m
[32m+[m[32m    animation: inner-circle 35s linear infinite;[m
[32m+[m[32m}[m
[32m+[m[32m.pd_logo_modern{[m
[32m+[m[32m    left: 18%;[m
[32m+[m[32m    top: -16%;[m
[32m+[m[32m    animation: inner-circle 35s linear infinite;[m
[32m+[m[32m}[m
[32m+[m[32m.parrent_img .abcdevops-circle {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 17%;[m
[32m+[m[32m    left: 23%;[m
[32m+[m[32m}[m
[32m+[m[32m.modern-sec .nine .wrap-div {[m
[32m+[m[32m    padding-right: 100px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
 [m
 .prom-graf-sec {[m
     padding: 0 20px;[m
[36m@@ -213,10 +273,9 @@[m [mmain > header .ui.menu .item span{[m
 }[m
 header.min-header img.ui.appicon {[m
     max-width: 70px!important;[m
[32m+[m[32m    margin: 11px 0;[m
 }[m
[31m-.min-header a.item h6 {[m
[31m-    display: none!important;[m
[31m-}[m
[32m+[m
 .min-header header + .hiring a img {[m
     max-width: 80px;[m
 }[m
[36m@@ -232,7 +291,7 @@[m [mheader.min-header img.ui.appicon {[m
 main > header.min-header .ui.menu .item span {[m
     display: block;[m
     margin-top: 0px;[m
[31m-    line-height: 60px!important[m
[32m+[m[32m    line-height: 50px!important[m
 }[m
 .blog-list .featured-header-main {[m
     margin-bottom: 50px;[m
[36m@@ -759,6 +818,15 @@[m [mbody{background-color:#e77b19}[m
         width: 100%!important;[m
         text-align: left;[m
     }[m
[32m+[m[32m    .modern-sec h2{[m
[32m+[m[32m        display: flex!important;[m
[32m+[m[32m    }[m
[32m+[m[32m    .modern-sec p{[m
[32m+[m[32m        text-align:center;[m
[32m+[m[32m    }[m
[32m+[m[32m    .modern-sec .nine .wrap-div{[m
[32m+[m[32m        padding-right: 0;[m
[32m+[m[32m        }[m
     header .ui.stackable.menu .item {[m
         padding: 0 20px!important;[m
     }[m
[36m@@ -836,6 +904,13 @@[m [mbody{background-color:#e77b19}[m
     .education_footer .ui.sixteen.wide {[m
         margin-top: 30px;[m
     }[m
[32m+[m[32m    .section_box.home_box {[m
[32m+[m[32m        display: none;[m
[32m+[m[32m    }[m
[32m+[m[32m    .monitoring-banner .text-banner .wrap-div a {[m
[32m+[m[32m        font-size: 15px;[m
[32m+[m[32m        padding: 10px 15px;[m
[32m+[m[32m    }[m
     .monitoring-banner .text-banner{[m
         min-width: auto;[m
     }[m
[1mdiff --git a/static/how.md b/static/how.md[m
[1mindex 8d9e59d..bbbb169 100644[m
[1m--- a/static/how.md[m
[1m+++ b/static/how.md[m
[36m@@ -32,19 +32,19 @@[m [mdescription: |[m
                    <i class="fa fa-flask"></i>[m
                     <br><br>[m
                     <h4> Dimensional data</h4>[m
[31m-                    <p>Prometheus implements a highly dimensional data model. Time series are identified by a metric name and a set of key-value pairs.</p>[m
[32m+[m[32m                    <p><a href="https://prometheus.io" target="_blank">Prometheus</a> implements a highly dimensional data model. Time series are identified by a metric name and a set of key-value pairs.</p>[m
                 </div>[m
                 <div class="column ssec">[m
                    <i class="fa fa-line-chart"></i>[m
                     <br><br>[m
                     <h4> Great visualization</h4>[m
[31m-                    <p>Prometheus has multiple modes for visualizing data: a built-in expression browser, Grafana integration, and a console template language.</p>[m
[32m+[m[32m                    <p><a href="https://prometheus.io" target="_blank">Prometheus</a> has multiple modes for visualizing data: a built-in expression browser, <a href="https://grafana.com" target="_blank">Grafana</a> integration, and a console template language.</p>[m
                 </div>[m
                 <div class="column ssec">[m
                    <i class="fa fa-database"></i>[m
                     <br><br>[m
                     <h4>  Efficient storage</h4>[m
[31m-                    <p>Prometheus stores time series in memory and on local disk in an efficient custom format. Scaling is achieved by functional sharding and federation.</p>[m
[32m+[m[32m                    <p><a href="https://prometheus.io" target="_blank">Prometheus</a> stores time series in memory and on local disk in an efficient custom format. Scaling is achieved by functional sharding and federation.</p>[m
                 </div>[m
             </div>[m
             <div class="three column row  stackable">[m
[36m@@ -85,7 +85,7 @@[m [mdescription: |[m
         <div class="eight wide computer sixteen wide mobile column eight wide tablet">[m
             <img src="/images/grafana12.jpg" class="grafana" alt="grafana">[m
         </div>[m
[31m-        <div class="fourteen wide computer sixteen wide mobile column eight wide tablet center aligned">[m
[32m+[m[32m        <div class="fourteen wide computer sixteen wide mobile column sixteen wide tablet center aligned">[m
           <p>We use the world’s most popular open source monitoring and troubleshooting technologies as a service on the cloud. We help you for Scalability, Availability and assured Security.</p>[m
         </div>  [m
     </div>[m
[36m@@ -97,17 +97,17 @@[m [mdescription: |[m
     <div class="ui grid middle center aligned">[m
         <div class="sixteen wide computer sixteen wide mobile sixteen wide tablet column">[m
                 <div class="wrap-div">[m
[31m-                    <h2>FAQS</h2>[m
[32m+[m[32m                    <h2>FAQs</h2>[m
                 </div>[m
         </div>[m
[31m-        <div class="sixteen wide computer sixteen wide mobile column eight wide tablet left aligned">[m
[32m+[m[32m        <div class="sixteen wide computer sixteen wide mobile column sixteen wide tablet left aligned">[m
             <div class="ui accordion styled fluid">[m
                 <div class="title active">[m
                     <i class="dropdown icon"></i>[m
                 What can I monitor using your service?[m
                 </div>[m
                 <div class="content active">[m
[31m-                    <p class="transition visible" style="display: block !important;">Since we are using Prometheus to collect different metrics of your application. It has hundreds of open source <a href="https://prometheus.io/docs/instrumenting/exporters" target="_blank">exporters</a> which can be used to monitor your different applications. We also create custom exporter as per your application. Development cost for custom exporter is $75/Hour.</p>[m
[32m+[m[32m                    <p class="transition visible" style="display: block !important;">Since we are using <a href="https://prometheus.io" target="_blank">Prometheus</a> to collect different metrics of your application. It has hundreds of open source <a href="https://prometheus.io/docs/instrumenting/exporters" target="_blank">exporters</a> which can be used to monitor your different applications. We also create custom exporter as per your application. Development cost for custom exporter is $75/Hour.</p>[m
                 </div>[m
                  <div class="title">[m
                     <i class="dropdown icon"></i>[m
[36m@@ -143,27 +143,44 @@[m [mdescription: |[m
    </div>[m
 </div>[m
 [m
[31m-<!-- <div class="prom-graf-sec modern-sec" style="background-color:#e77b19">[m
[31m-   <div class="ui container ">[m
[32m+[m
[32m+[m
[32m+[m[32m<div class="prom-graf-sec modern-sec bg-white">[m
[32m+[m[32m   <div class="ui container inner-content-page">[m
     <div class="ui grid middle aligned">[m
[31m-        <div class="six wide computer sixteen wide mobile sixteen wide tablet column">[m
[31m-                <div class="wrap-div text-white">[m
[31m-                    <h3>Modern</h3>[m
[31m-                    <p>Works with your technology stack with out-of-the-box integrations with cloud, containers, incident management platforms, and more. ABCDevOps offers easy setup and built-in integrations with any data source using Prometheus and Grafana.</p>[m
[32m+[m[32m        <div class="nine wide computer sixteen wide mobile sixteen wide tablet column">[m
[32m+[m[32m                <div class="wrap-div">[m
[32m+[m[32m                    <h2>Modern</h2>[m
[32m+[m[32m                    <p>Works with your technology stack with out-of-the-box integrations with cloud, containers, incident management platforms, and more. ABCDevOps offers easy setup and built-in integrations with any data source using <a href="https://prometheus.io" target="_blank">Prometheus</a> and <a href="https://grafana.com" target="_blank">Grafana</a>.</p>[m
                 </div>[m
         </div>[m
[31m-        <div class="ten wide computer sixteen wide mobile column eight wide tablet ">[m
[32m+[m[32m        <div class="seven wide computer sixteen wide mobile column sixteen wide tablet ">[m
             <div class="section_box home_box">[m
[31m-               <div class="img-left hero-bkg-animated"><div class="sliding-background"></div></div>[m
[32m+[m[32m                <div class="img-left block-anim">[m
[32m+[m[32m                    <div class="parrent_img">[m
[32m+[m[32m                        <div class="parrent_wrapper_img">[m
[32m+[m[32m                            <div class="cloudwatch"> <img src="../images/azure.png" alt="azure-logo"></div>[m
[32m+[m[32m                            <div class="docker"> <img  src="../images/docker.png"  alt="docker-logo"></div>[m
[32m+[m[32m                            <div class="kubernetes"> <img  src="../images/kubernetes.png" alt="kubernetes"></div>[m
[32m+[m[32m                            <div class="lambda"> <img  src="../images/metricbeat-copy.png" alt="aws-logo"></div>[m
[32m+[m[32m                            <div class="metricbeat"> <img  src="../images/slack.png"  alt="slack_logo"></div>[m
[32m+[m[32m                            <div class="pd_logo_modern"> <img  src="../images/google-cloud.png"  alt="google-cloud"></div>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div class="abcdevops-circle">[m[41m [m
[32m+[m[32m                            <img src="../images/abcdevops-circle.png" data-lazy-type="image" data-lazy-src="" alt="ABCDevOps">[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
             </div>[m
         </div>[m
     </div>[m
    </div>[m
[31m-</div> -->[m
[32m+[m[32m</div>[m
[32m+[m
 <div class="formsec"  id="how-form">[m
     <div class="ui centered grid ">[m
         <div class="ten wide computer sixteen wide mobile column">[m
[31m-            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe3f4Eq1LcJQarQ1snsSLna900VQY4t1lPD1KOd5BW6zQRKjQ/viewform?embedded=true"  height="1495" frameborder="0" marginheight="0" marginwidth="0" style="width:100%;">Loading...</iframe>[m
[32m+[m[32m            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe3f4Eq1LcJQarQ1snsSLna900VQY4t1lPD1KOd5BW6zQRKjQ/viewform?embedded=true"  height="1380" frameborder="0" marginheight="0" marginwidth="0" style="width:100%;">Loading...</iframe>[m
         </div>[m
     </div>[m
 </div>  [m
\ No newline at end of file[m
