<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	text-align: center;
  font-family: source_sans_probold,Arial,Helvetica,Tahoma,sans-serif;
  font-weight: 100;
}

h1{
  color: #00afd4;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
	font-family: source_sans_probold,Arial,Helvetica,Tahoma,sans-serif;
	color: #00afd4;
	display: inline-block;
	font-weight: bold;
	text-align: center;
	font-size: 30px;
}
html{
 height:100%;
}
#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	display: inline-block;
}
#clockdiv div {
    float: left;
    width: 100%;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: #000;
	display: inline-block;
  font-family: source_sans_probold,Arial,Helvetica,Tahoma,sans-serif;
}
@media(max-width:767px){
	body{
		height:700px;	
	}
}
.smalltext{
  font-family: source_sans_probold,Arial,Helvetica,Tahoma,sans-serif;
	font-size: 13px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}

#live{	
	font-family: source_sans_probold,Arial,Helvetica,Tahoma,sans-serif;
	color: #fff;
	display: none;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
}
</style>
</head>
<body>

<h1>Azumatt's Stream Countdown</h1>
<div id="live">
  <span>Stream is now live!</span>
</div>
<div id="clockdiv">
 
  <div>
    <span class="days">00</span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours">00</span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes">00</span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds">00</span>
    <div class="smalltext">Seconds</div>
  </div>
</div>


<script>
function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  clock.style.display = 'block';
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');


  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = ('0'+ t.days);
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      var live = document.getElementById('live');
      clearInterval(timeinterval);
      clock.style.display='none';
      if (clock.style.display=='none') {
        live.style.display='block';
      }
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

var schedule = [
    ['May 1 2019 1:00:00 am', 'Nov 23 2019 10:00:00 pm'],
];
// iterate over each element in the schedule
for(var i=0; i<schedule.length; i++){
  var startDate = schedule[i][0];
  var endDate = schedule[i][1];

  // put dates in milliseconds for easy comparisons
  var startMs = Date.parse(startDate);
  var endMs = Date.parse(endDate);
  var currentMs = Date.parse(new Date());	

  // if current date is between start and end dates, display clock
  if(endMs > currentMs && currentMs >= startMs ){
      initializeClock('clockdiv', endDate);
  }
}
</script>

</body>
</html>
